# MyWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moringaschool/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myweather/: CityClothingActivity.java  CityFragment.java  ClothingActivity.java  ForecastActivity.java  ForecastFragment.java  GenderActivity.java  HelloActivity.java  MainActivity.java  Model.java  TimeFragment.java  TodayWeatherFragment.java  WelcomeActivity.java
app/src/main/java/com/moringaschool/myweather/adapter/: TimeAdapter.java  ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/moringaschool/myweather/drawer/: EditLocation.java  HelpActivity.java  LocationActivity.java  NavigationActivity.java  PrivateActivity.java  RateStars.java
app/src/main/java/com/moringaschool/myweather/models/: City.java  CityList.java  Clouds.java  Common.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/moringaschool/myweather/network/: WeatherApi.java  WeatherClient.java
app/src/main/res/anim/: animations.xml  rotate.xml  zoomout.xml
app/src/main/res/drawable/: bg_gradient.xml  border.xml  circle.xml  ic_cloud_circle_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_city_clothing.xml  activity_clothing.xml  activity_edit_location.xml  activity_forecast.xml  activity_gender.xml  activity_hello.xml  activity_help.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  activity_private.xml  activity_rate.xml  activity_welcome.xml  each_time_fragment.xml  fragment_city.xml  fragment_forecast.xml  fragment_time.xml  fragment_today_weather.xml  item_weather_forecast.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: city_list.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
