<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".drawer.PrivateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="4dp"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/Text_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="30dp"
                 />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="4dp"
            android:background="#000000"
            android:layout_below="@+id/header">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/TextViewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ABOUT US"
                    android:textStyle="bold"
                    android:textSize="27dp"
              />
                <TextView
                    android:id="@+id/TextViewb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextViewa"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="24dp"
                    android:text="Weather Outlook. is a weather forecast app. Our products and services—including weather forecast, Bitmoji,Pictures and others that link to this Privacy Policy—provide fast and fun ways to check weather forecast, decide what to wear, live in the moment, learn about the world, and have fun together!" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/TextViewc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="INFORMATION WE COLLECT"
                    android:textStyle="bold"
                    android:textSize="27dp"
      />
                <TextView
                    android:id="@+id/TextViewd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextViewc"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="24dp"

                    android:text="When you use these services, you’ll share some information with us such as your name and location. We may also ask you to provide us with some additional information like gender that will be publicly visible on our services, such as a profile picture or Bitmoji avatar. So we want to be upfront about the information we collect, how we use it, whom we share it with, and the controls we give you to access, update, and delete your information." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/TextViewe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="LOCATION INFORMATION"
                    android:textStyle="bold"
                    android:textSize="27dp"/>
                <TextView
                    android:id="@+id/TextViewf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextViewe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="24dp"
                    android:text=" When you use our services we may collect information about your location. With your permission, we may also collect information about your precise location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/TextViewg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="REVISIONS TO THE PRIVACY POLICY"
                    android:textStyle="bold"
                    android:textSize="27dp"
      />
                <TextView
                    android:id="@+id/TextViewh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextViewg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="24dp"

                    android:text="We may change this Privacy Policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the Privacy Policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification)." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/TextViewk"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/TextViewh"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="3dp"-->
    <!--        android:text="DISCLAIMER" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/TextViewl"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/TextViewk"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="3dp"-->
    <!--        android:text="Weather Outlook, does not endorse or guarantee the third party links. Other websites which you may link from, are not bound by Weather Outlook Privacy Policy. The Bitmoji avatar used as profile picture and with clothes displaying are not made by Weather outlook developers but are designed by The Bitmoji app." />-->
</ScrollView>