<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".drawer.HelpActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-60dp"
        android:text="Support"
        android:textStyle="bold"
        android:textSize="25dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_black_24dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:text="Search"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/button1"
        android:layout_marginLeft="9dp"
        android:id="@+id/Button2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location_on_black_24dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="How to access to a new location"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/Button2"
        android:layout_marginLeft="9dp"
        android:id="@+id/Button3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu_black_24dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Navigate through the app"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/Button3"
        android:id="@+id/Button4"
        android:layout_marginLeft="9dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rate_review_black_24dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Rate Review"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/Button4"
        android:layout_marginLeft="9dp"
        android:id="@+id/Button5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_language_black_24dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/TextView5"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Change language"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/Button5"
        android:id="@+id/Button6"
        android:layout_marginLeft="9dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lock_black_24dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Private policies"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>